name: Setup Node 2
description: Setup Node.js environment

inputs:
  node-version-file:
    description: Specify Node.js version file such as '.node-version', 'package.json' and so on.
    required: true
  cache-key-prefix:
    description: Specify a cache key prefix that depends on the environment.
    required: true
  no-save-cache:
    description: If true, skips saving the cache. Default is false.
    default: "false"
    required: false

runs:
  using: composite
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v6
      with:
        node-version-file: ${{ inputs.node-version-file }}
        package-manager-cache: false

    # Use restore/save separately so we can control when to save.
    - name: Restore node_modules cache
      id: node-modules-cache-restore
      uses: actions/cache/restore@v5
      with:
        path: ./node_modules
        key: ${{ inputs.cache-key-prefix }}-node-modules-${{ hashFiles('yarn.lock') }}
        
    - name: Install dependencies
      if: steps.node-modules-cache-restore.outputs.cache-hit != 'true'
      shell: bash
      run: |
        yarn install --frozen-lockfile

    - name: Save node_modules cache
      if: steps.node-modules-cache-restore.outputs.cache-hit != 'true' && inputs.no-save-cache != 'true'
      uses: actions/cache/save@v5
      with:
        path: ./node_modules
        key: ${{ steps.node-modules-cache-restore.outputs.cache-primary-key }}
